<package>
  <name>ecl_lite</name>
  <version>0.61.6</version>
  <description>
    Libraries and utilities for embedded and low-level linux development.
  </description>
  <author email="d.stonier@gmail.com">Daniel Stonier</author>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://www.ros.org/wiki/ecl_lite</url>
  <url type="repository">https://github.com/stonier/ecl_lite</url>
  <url type="bugtracker">https://github.com/stonier/ecl_lite/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>ecl_config</run_depend>
  <run_depend>ecl_converters_lite</run_depend>
  <run_depend>ecl_errors</run_depend>
  <run_depend>ecl_io</run_depend>
  <run_depend>ecl_sigslots_lite</run_depend>
  <run_depend>ecl_time_lite</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
