\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_x" : \b [double] X coordinate of the minimum point of the box. min: -5.0, default: -1.0, max: 5.0
- \b "~max_x" : \b [double] X coordinate of the maximum point of the box. min: -5.0, default: 1.0, max: 5.0
- \b "~min_y" : \b [double] Y coordinate of the minimum point of the box. min: -5.0, default: -1.0, max: 5.0
- \b "~max_y" : \b [double] Y coordinate of the maximum point of the box. min: -5.0, default: 1.0, max: 5.0
- \b "~min_z" : \b [double] Z coordinate of the minimum point of the box. min: -5.0, default: -1.0, max: 5.0
- \b "~max_z" : \b [double] Z coordinate of the maximum point of the box. min: -5.0, default: 1.0, max: 5.0
- \b "~keep_organized" : \b [bool] Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. min: False, default: False, max: True
- \b "~negative" : \b [bool] If True the box will be empty Else the remaining points will be the ones in the box min: False, default: False, max: True
- \b "~input_frame" : \b [str] The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. min: , default: , max: 
- \b "~output_frame" : \b [str] The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. min: , default: , max: 

