# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_x
0.default= -1.0
0.type= double
0.desc=X coordinate of the minimum point of the box. Range: -5.0 to 5.0
1.name= ~max_x
1.default= 1.0
1.type= double
1.desc=X coordinate of the maximum point of the box. Range: -5.0 to 5.0
2.name= ~min_y
2.default= -1.0
2.type= double
2.desc=Y coordinate of the minimum point of the box. Range: -5.0 to 5.0
3.name= ~max_y
3.default= 1.0
3.type= double
3.desc=Y coordinate of the maximum point of the box. Range: -5.0 to 5.0
4.name= ~min_z
4.default= -1.0
4.type= double
4.desc=Z coordinate of the minimum point of the box. Range: -5.0 to 5.0
5.name= ~max_z
5.default= 1.0
5.type= double
5.desc=Z coordinate of the maximum point of the box. Range: -5.0 to 5.0
6.name= ~keep_organized
6.default= False
6.type= bool
6.desc=Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. 
7.name= ~negative
7.default= False
7.type= bool
7.desc=If True the box will be empty Else the remaining points will be the ones in the box 
8.name= ~input_frame
8.default= 
8.type= str
8.desc=The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. 
9.name= ~output_frame
9.default= 
9.type= str
9.desc=The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
