# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cluster_tolerance
0.default= 0.05
0.type= double
0.desc=The spatial tolerance as a measure in the L2 Euclidean space Range: 0.0 to 2.0
1.name= ~cluster_min_size
1.default= 1
1.type= int
1.desc=The minimum number of points that a cluster must contain in order to be accepted Range: 0 to 1000
2.name= ~cluster_max_size
2.default= 2147483647
2.type= int
2.desc=The maximum number of points that a cluster must contain in order to be accepted Range: 0 to 2147483647
3.name= ~max_clusters
3.default= 2147483647
3.type= int
3.desc=The maximum number of clusters to extract. Range: 1 to 2147483647
}
}
# End of autogenerated section. You may edit below.
