# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~height_min
0.default= 0.0
0.type= double
0.desc=The minimum allowed distance to the plane model value a point will be considered from Range: -10.0 to 10.0
1.name= ~height_max
1.default= 0.5
1.type= double
1.desc=The maximum allowed distance to the plane model value a point will be considered from Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
