# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~filter_field_name
0.default= z
0.type= str
0.desc=The field name used for filtering 
1.name= ~filter_limit_min
1.default= 0.0
1.type= double
1.desc=The minimum allowed field value a point will be considered from Range: -100000.0 to 100000.0
2.name= ~filter_limit_max
2.default= 1.0
2.type= double
2.desc=The maximum allowed field value a point will be considered from Range: -100000.0 to 100000.0
3.name= ~filter_limit_negative
3.default= False
3.type= bool
3.desc=Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. 
4.name= ~keep_organized
4.default= False
4.type= bool
4.desc=Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. 
5.name= ~input_frame
5.default= 
5.type= str
5.desc=The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. 
6.name= ~output_frame
6.default= 
6.type= str
6.desc=The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
