\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~spatial_locator" : \b [int] Set the spatial locator min: 0, default: 0, max: 2
- \b "~search_radius" : \b [double] Sphere radius for nearest neighbor search min: 0.0, default: 0.02, max: 0.5
- \b "~use_polynomial_fit" : \b [bool] Whether to use polynomial fit min: False, default: True, max: True
- \b "~polynomial_order" : \b [int] Set the spatial locator min: 0, default: 2, max: 5
- \b "~gaussian_parameter" : \b [double] How 'flat' should the neighbor weighting gaussian be (the smaller, the more local the fit) min: 0.0, default: 0.02, max: 0.5

