# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~spatial_locator
0.default= 0
0.type= int
0.desc=Set the spatial locator Possible values are: ANN (0): ANN, FLANN (1): FLANN, organized (2): Dense/organized data locator
1.name= ~search_radius
1.default= 0.02
1.type= double
1.desc=Sphere radius for nearest neighbor search Range: 0.0 to 0.5
2.name= ~use_polynomial_fit
2.default= True
2.type= bool
2.desc=Whether to use polynomial fit 
3.name= ~polynomial_order
3.default= 2
3.type= int
3.desc=Set the spatial locator Range: 0 to 5
4.name= ~gaussian_parameter
4.default= 0.02
4.type= double
4.desc=How 'flat' should the neighbor weighting gaussian be (the smaller, the more local the fit) Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
