# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~radius_search
0.default= 0.1
0.type= double
0.desc=Radius of the sphere that will determine which points are neighbors. Range: 0.0 to 10.0
1.name= ~min_neighbors
1.default= 5
1.type= int
1.desc=The number of neighbors that need to be present in order to be classified as an inlier. Range: 0 to 1000
}
}
# End of autogenerated section. You may edit below.
