# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_iterations
0.default= 50
0.type= int
0.desc=The maximum number of iterations the algorithm will run for Range: 0 to 100000
1.name= ~probability
1.default= 0.99
1.type= double
1.desc=The desired probability of choosing at least one sample free from outliers Range: 0.5 to 0.99
2.name= ~distance_threshold
2.default= 0.02
2.type= double
2.desc=The distance to model threshold Range: 0.0 to 1.0
3.name= ~optimize_coefficients
3.default= True
3.type= bool
3.desc=Model coefficient refinement 
4.name= ~radius_min
4.default= 0.0
4.type= double
4.desc=The minimum allowed model radius (where applicable) Range: 0.0 to 1.0
5.name= ~radius_max
5.default= 0.05
5.type= double
5.desc=The maximum allowed model radius (where applicable) Range: 0.0 to 1.0
6.name= ~eps_angle
6.default= 0.17
6.type= double
6.desc=The maximum allowed difference between the model normal and the given axis in radians. Range: 0.0 to 1.5707
7.name= ~min_inliers
7.default= 0
7.type= int
7.desc=The minimum number of inliers a model must have in order to be considered valid. Range: 0 to 100000
8.name= ~input_frame
8.default= 
8.type= str
8.desc=The input TF frame the data should be transformed into, if input.header.frame_id is different. 
9.name= ~output_frame
9.default= 
9.type= str
9.desc=The output TF frame the data should be transformed into, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
