\subsubsection usage Usage
\verbatim
<node name="pcl_ros" pkg="pcl_ros" type="pcl_ros">
  <param name="normal_distance_weight" type="double" value="0.1" />
  <param name="max_iterations" type="int" value="50" />
  <param name="probability" type="double" value="0.99" />
  <param name="distance_threshold" type="double" value="0.02" />
  <param name="optimize_coefficients" type="bool" value="True" />
  <param name="radius_min" type="double" value="0.0" />
  <param name="radius_max" type="double" value="0.05" />
  <param name="eps_angle" type="double" value="0.17" />
  <param name="min_inliers" type="int" value="0" />
  <param name="input_frame" type="str" value="" />
  <param name="output_frame" type="str" value="" />
</node>
\endverbatim

