# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~normal_distance_weight
0.default= 0.1
0.type= double
0.desc=The relative weight (between 0 and 1) to give to the angular distance (0 to pi/2) between point normals and the plane normal. Range: 0.0 to 1.0
1.name= ~max_iterations
1.default= 50
1.type= int
1.desc=The maximum number of iterations the algorithm will run for Range: 0 to 100000
2.name= ~probability
2.default= 0.99
2.type= double
2.desc=The desired probability of choosing at least one sample free from outliers Range: 0.5 to 0.99
3.name= ~distance_threshold
3.default= 0.02
3.type= double
3.desc=The distance to model threshold Range: 0.0 to 1.0
4.name= ~optimize_coefficients
4.default= True
4.type= bool
4.desc=Model coefficient refinement 
5.name= ~radius_min
5.default= 0.0
5.type= double
5.desc=The minimum allowed model radius (where applicable) Range: 0.0 to 1.0
6.name= ~radius_max
6.default= 0.05
6.type= double
6.desc=The maximum allowed model radius (where applicable) Range: 0.0 to 1.0
7.name= ~eps_angle
7.default= 0.17
7.type= double
7.desc=The maximum allowed difference between the model normal and the given axis in radians. Range: 0.0 to 1.5707
8.name= ~min_inliers
8.default= 0
8.type= int
8.desc=The minimum number of inliers a model must have in order to be considered valid. Range: 0 to 100000
9.name= ~input_frame
9.default= 
9.type= str
9.desc=The input TF frame the data should be transformed into, if input.header.frame_id is different. 
10.name= ~output_frame
10.default= 
10.type= str
10.desc=The output TF frame the data should be transformed into, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
