# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mean_k
0.default= 2
0.type= int
0.desc=The number of points (k) to use for mean distance estimation Range: 2 to 100
1.name= ~stddev
1.default= 0.0
1.type= double
1.desc=The standard deviation multiplier threshold. All points outside the mean +- sigma * std_mul will be considered outliers. Range: 0.0 to 5.0
2.name= ~negative
2.default= False
2.type= bool
2.desc=Set whether the inliers should be returned (true) or the outliers (false) 
}
}
# End of autogenerated section. You may edit below.
