\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~leaf_size" : \b [double] The size of a leaf (on x,y,z) used for downsampling. min: 0.0, default: 0.01, max: 1.0
- \b "~filter_field_name" : \b [str] The field name used for filtering min: , default: z, max: 
- \b "~filter_limit_min" : \b [double] The minimum allowed field value a point will be considered from min: -100000.0, default: 0.0, max: 100000.0
- \b "~filter_limit_max" : \b [double] The maximum allowed field value a point will be considered from min: -100000.0, default: 1.0, max: 100000.0
- \b "~filter_limit_negative" : \b [bool] Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. min: False, default: False, max: True
- \b "~keep_organized" : \b [bool] Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. min: False, default: False, max: True
- \b "~input_frame" : \b [str] The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. min: , default: , max: 
- \b "~output_frame" : \b [str] The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. min: , default: , max: 

