# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~leaf_size
0.default= 0.01
0.type= double
0.desc=The size of a leaf (on x,y,z) used for downsampling. Range: 0.0 to 1.0
1.name= ~filter_field_name
1.default= z
1.type= str
1.desc=The field name used for filtering 
2.name= ~filter_limit_min
2.default= 0.0
2.type= double
2.desc=The minimum allowed field value a point will be considered from Range: -100000.0 to 100000.0
3.name= ~filter_limit_max
3.default= 1.0
3.type= double
3.desc=The maximum allowed field value a point will be considered from Range: -100000.0 to 100000.0
4.name= ~filter_limit_negative
4.default= False
4.type= bool
4.desc=Set to true if we want to return the data outside [filter_limit_min; filter_limit_max]. 
5.name= ~keep_organized
5.default= False
5.type= bool
5.desc=Set whether the filtered points should be kept and set to NaN, or removed from the PointCloud, thus potentially breaking its organized structure. 
6.name= ~input_frame
6.default= 
6.type= str
6.desc=The input TF frame the data should be transformed into before processing, if input.header.frame_id is different. 
7.name= ~output_frame
7.default= 
7.type= str
7.desc=The output TF frame the data should be transformed into after processing, if input.header.frame_id is different. 
}
}
# End of autogenerated section. You may edit below.
