;; Auto-generated. Do not edit!


(when (boundp 'yocs_msgs::DockingInteractorFeedback)
  (if (not (find-package "YOCS_MSGS"))
    (make-package "YOCS_MSGS"))
  (shadow 'DockingInteractorFeedback (find-package "YOCS_MSGS")))
(unless (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK")
  (make-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DockingInteractorFeedback.msg.html


(intern "*DEBUG*" (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(shadow '*DEBUG* (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(defconstant yocs_msgs::DockingInteractorFeedback::*DEBUG* 1)
(intern "*INFO*" (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(shadow '*INFO* (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(defconstant yocs_msgs::DockingInteractorFeedback::*INFO* 2)
(intern "*WARN*" (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(shadow '*WARN* (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(defconstant yocs_msgs::DockingInteractorFeedback::*WARN* 4)
(intern "*ERROR*" (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(shadow '*ERROR* (find-package "YOCS_MSGS::DOCKINGINTERACTORFEEDBACK"))
(defconstant yocs_msgs::DockingInteractorFeedback::*ERROR* 8)
(defclass yocs_msgs::DockingInteractorFeedback
  :super ros::object
  :slots (_level _message ))

(defmethod yocs_msgs::DockingInteractorFeedback
  (:init
   (&key
    ((:level __level) 0)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _level (round __level))
   (setq _message (string __message))
   self)
  (:level
   (&optional __level)
   (if __level (setq _level __level)) _level)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; int8 _level
    1
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _level
       (write-byte _level s)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _level
     (setq _level (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _level 127) (setq _level (- _level 256)))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get yocs_msgs::DockingInteractorFeedback :md5sum-) "b042f523c61fe97bdf0d4da2f2289c63")
(setf (get yocs_msgs::DockingInteractorFeedback :datatype-) "yocs_msgs/DockingInteractorFeedback")
(setf (get yocs_msgs::DockingInteractorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
int8 level

int8 DEBUG=1
int8 INFO=2
int8 WARN=4
int8 ERROR=8

string message


")



(provide :yocs_msgs/DockingInteractorFeedback "b042f523c61fe97bdf0d4da2f2289c63")


