;; Auto-generated. Do not edit!


(when (boundp 'yocs_msgs::DockingInteractorGoal)
  (if (not (find-package "YOCS_MSGS"))
    (make-package "YOCS_MSGS"))
  (shadow 'DockingInteractorGoal (find-package "YOCS_MSGS")))
(unless (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL")
  (make-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))

(in-package "ROS")
;;//! \htmlinclude DockingInteractorGoal.msg.html


(intern "*WAKE_UP*" (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(shadow '*WAKE_UP* (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(defconstant yocs_msgs::DockingInteractorGoal::*WAKE_UP* 10)
(intern "*REGISTER_DOCK_IN_GLOBAL_FRAME*" (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(shadow '*REGISTER_DOCK_IN_GLOBAL_FRAME* (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(defconstant yocs_msgs::DockingInteractorGoal::*REGISTER_DOCK_IN_GLOBAL_FRAME* 20)
(intern "*RETURN_TO_DOCK*" (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(shadow '*RETURN_TO_DOCK* (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(defconstant yocs_msgs::DockingInteractorGoal::*RETURN_TO_DOCK* 30)
(intern "*GOTO_DOCK_FRONT*" (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(shadow '*GOTO_DOCK_FRONT* (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(defconstant yocs_msgs::DockingInteractorGoal::*GOTO_DOCK_FRONT* 40)
(intern "*CALL_AUTODOCK*" (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(shadow '*CALL_AUTODOCK* (find-package "YOCS_MSGS::DOCKINGINTERACTORGOAL"))
(defconstant yocs_msgs::DockingInteractorGoal::*CALL_AUTODOCK* 50)
(defclass yocs_msgs::DockingInteractorGoal
  :super ros::object
  :slots (_command _distance ))

(defmethod yocs_msgs::DockingInteractorGoal
  (:init
   (&key
    ((:command __command) 0)
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _command (round __command))
   (setq _distance (float __distance))
   self)
  (:command
   (&optional __command)
   (if __command (setq _command __command)) _command)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; int8 _command
    1
    ;; float32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _command
       (write-byte _command s)
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _command
     (setq _command (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _command 127) (setq _command (- _command 256)))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get yocs_msgs::DockingInteractorGoal :md5sum-) "a1563535e153244b1a7418f3bdd821d8")
(setf (get yocs_msgs::DockingInteractorGoal :datatype-) "yocs_msgs/DockingInteractorGoal")
(setf (get yocs_msgs::DockingInteractorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Request
int8 command
float32 distance

int8 WAKE_UP= 10
int8 REGISTER_DOCK_IN_GLOBAL_FRAME = 20
int8 RETURN_TO_DOCK = 30
int8 GOTO_DOCK_FRONT = 40
int8 CALL_AUTODOCK = 50

")



(provide :yocs_msgs/DockingInteractorGoal "a1563535e153244b1a7418f3bdd821d8")


