;; Auto-generated. Do not edit!


(when (boundp 'yocs_msgs::NavigateToGoal)
  (if (not (find-package "YOCS_MSGS"))
    (make-package "YOCS_MSGS"))
  (shadow 'NavigateToGoal (find-package "YOCS_MSGS")))
(unless (find-package "YOCS_MSGS::NAVIGATETOGOAL")
  (make-package "YOCS_MSGS::NAVIGATETOGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateToGoal.msg.html


(intern "*APPROACH_NEAR*" (find-package "YOCS_MSGS::NAVIGATETOGOAL"))
(shadow '*APPROACH_NEAR* (find-package "YOCS_MSGS::NAVIGATETOGOAL"))
(defconstant yocs_msgs::NavigateToGoal::*APPROACH_NEAR* 11)
(intern "*APPROACH_ON*" (find-package "YOCS_MSGS::NAVIGATETOGOAL"))
(shadow '*APPROACH_ON* (find-package "YOCS_MSGS::NAVIGATETOGOAL"))
(defconstant yocs_msgs::NavigateToGoal::*APPROACH_ON* 12)
(defclass yocs_msgs::NavigateToGoal
  :super ros::object
  :slots (_location _approach_type _num_retry _timeout _distance ))

(defmethod yocs_msgs::NavigateToGoal
  (:init
   (&key
    ((:location __location) "")
    ((:approach_type __approach_type) 0)
    ((:num_retry __num_retry) 0)
    ((:timeout __timeout) 0.0)
    ((:distance __distance) 0.0)
    )
   (send-super :init)
   (setq _location (string __location))
   (setq _approach_type (round __approach_type))
   (setq _num_retry (round __num_retry))
   (setq _timeout (float __timeout))
   (setq _distance (float __distance))
   self)
  (:location
   (&optional __location)
   (if __location (setq _location __location)) _location)
  (:approach_type
   (&optional __approach_type)
   (if __approach_type (setq _approach_type __approach_type)) _approach_type)
  (:num_retry
   (&optional __num_retry)
   (if __num_retry (setq _num_retry __num_retry)) _num_retry)
  (:timeout
   (&optional __timeout)
   (if __timeout (setq _timeout __timeout)) _timeout)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; string _location
    4 (length _location)
    ;; int8 _approach_type
    1
    ;; int8 _num_retry
    1
    ;; float32 _timeout
    4
    ;; float32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _location
       (write-long (length _location) s) (princ _location s)
     ;; int8 _approach_type
       (write-byte _approach_type s)
     ;; int8 _num_retry
       (write-byte _num_retry s)
     ;; float32 _timeout
       (sys::poke _timeout (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _location
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _location (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; int8 _approach_type
     (setq _approach_type (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _approach_type 127) (setq _approach_type (- _approach_type 256)))
   ;; int8 _num_retry
     (setq _num_retry (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _num_retry 127) (setq _num_retry (- _num_retry 256)))
   ;; float32 _timeout
     (setq _timeout (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get yocs_msgs::NavigateToGoal :md5sum-) "1549bb00469af4886dd492a95637d796")
(setf (get yocs_msgs::NavigateToGoal :datatype-) "yocs_msgs/NavigateToGoal")
(setf (get yocs_msgs::NavigateToGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string location
int8   approach_type
int8   num_retry
float32 timeout

# This variable used when approach near is requested
float32 distance

int8 APPROACH_NEAR = 11
int8 APPROACH_ON   = 12

")



(provide :yocs_msgs/NavigateToGoal "1549bb00469af4886dd492a95637d796")


