;; Auto-generated. Do not edit!


(when (boundp 'yocs_msgs::NavigateToResult)
  (if (not (find-package "YOCS_MSGS"))
    (make-package "YOCS_MSGS"))
  (shadow 'NavigateToResult (find-package "YOCS_MSGS")))
(unless (find-package "YOCS_MSGS::NAVIGATETORESULT")
  (make-package "YOCS_MSGS::NAVIGATETORESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateToResult.msg.html


(defclass yocs_msgs::NavigateToResult
  :super ros::object
  :slots (_success _distance _message ))

(defmethod yocs_msgs::NavigateToResult
  (:init
   (&key
    ((:success __success) nil)
    ((:distance __distance) 0.0)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _distance (float __distance))
   (setq _message (string __message))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; float32 _distance
    4
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get yocs_msgs::NavigateToResult :md5sum-) "6ca4aa1a986f42110caccf452bbbb702")
(setf (get yocs_msgs::NavigateToResult :datatype-) "yocs_msgs/NavigateToResult")
(setf (get yocs_msgs::NavigateToResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool    success
float32 distance
string  message

")



(provide :yocs_msgs/NavigateToResult "6ca4aa1a986f42110caccf452bbbb702")


