;; Auto-generated. Do not edit!


(when (boundp 'yocs_msgs::NavigateToFeedback)
  (if (not (find-package "YOCS_MSGS"))
    (make-package "YOCS_MSGS"))
  (shadow 'NavigateToFeedback (find-package "YOCS_MSGS")))
(unless (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK")
  (make-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude NavigateToFeedback.msg.html


(intern "*STATUS_RETRY*" (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))
(shadow '*STATUS_RETRY* (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))
(defconstant yocs_msgs::NavigateToFeedback::*STATUS_RETRY* 21)
(intern "*STATUS_INPROGRESS*" (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))
(shadow '*STATUS_INPROGRESS* (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))
(defconstant yocs_msgs::NavigateToFeedback::*STATUS_INPROGRESS* 22)
(intern "*STATUS_ERROR*" (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))
(shadow '*STATUS_ERROR* (find-package "YOCS_MSGS::NAVIGATETOFEEDBACK"))
(defconstant yocs_msgs::NavigateToFeedback::*STATUS_ERROR* 23)
(defclass yocs_msgs::NavigateToFeedback
  :super ros::object
  :slots (_message _distance _remain_time _status ))

(defmethod yocs_msgs::NavigateToFeedback
  (:init
   (&key
    ((:message __message) "")
    ((:distance __distance) 0.0)
    ((:remain_time __remain_time) 0.0)
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _message (string __message))
   (setq _distance (float __distance))
   (setq _remain_time (float __remain_time))
   (setq _status (round __status))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:remain_time
   (&optional __remain_time)
   (if __remain_time (setq _remain_time __remain_time)) _remain_time)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ;; float32 _distance
    4
    ;; float32 _remain_time
    4
    ;; int8 _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;; float32 _distance
       (sys::poke _distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _remain_time
       (sys::poke _remain_time (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int8 _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _distance
     (setq _distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _remain_time
     (setq _remain_time (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _status 127) (setq _status (- _status 256)))
   ;;
   self)
  )

(setf (get yocs_msgs::NavigateToFeedback :md5sum-) "b7dbba42e365116e557ccba16fa0414a")
(setf (get yocs_msgs::NavigateToFeedback :datatype-) "yocs_msgs/NavigateToFeedback")
(setf (get yocs_msgs::NavigateToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string  message
float32 distance
float32 remain_time
int8    status

int8 STATUS_RETRY       = 21
int8 STATUS_INPROGRESS  = 22
int8 STATUS_ERROR       = 23


")



(provide :yocs_msgs/NavigateToFeedback "b7dbba42e365116e557ccba16fa0414a")


