# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~s0_spring_stiffness
0.default= 10.0
0.type= double
0.desc=s0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 30.0
1.name= ~s0_damping_coefficient
1.default= 0.1
1.type= double
1.desc=s0 - Joint damping coefficient (c). Range: 0.0 to 10.0
2.name= ~s1_spring_stiffness
2.default= 15.0
2.type= double
2.desc=s1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 30.0
3.name= ~s1_damping_coefficient
3.default= 0.1
3.type= double
3.desc=s1 - Joint damping coefficient (c). Range: 0.0 to 7.5
4.name= ~e0_spring_stiffness
4.default= 5.0
4.type= double
4.desc=e0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 15.0
5.name= ~e0_damping_coefficient
5.default= 0.1
5.type= double
5.desc=e0 - Joint damping coefficient (c). Range: 0.0 to 7.5
6.name= ~e1_spring_stiffness
6.default= 5.0
6.type= double
6.desc=e1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 15.0
7.name= ~e1_damping_coefficient
7.default= 0.1
7.type= double
7.desc=e1 - Joint damping coefficient (c). Range: 0.0 to 5.0
8.name= ~w0_spring_stiffness
8.default= 3.0
8.type= double
8.desc=w0 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 9.0
9.name= ~w0_damping_coefficient
9.default= 0.1
9.type= double
9.desc=w0 - Joint damping coefficient (c). Range: 0.0 to 1.5
10.name= ~w1_spring_stiffness
10.default= 2.0
10.type= double
10.desc=w1 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 4.0
11.name= ~w1_damping_coefficient
11.default= 0.1
11.type= double
11.desc=w1 - Joint damping coefficient (c). Range: 0.0 to 1.5
12.name= ~w2_spring_stiffness
12.default= 1.5
12.type= double
12.desc=w2 - Joint spring stiffness (k). Hooke's Law. Range: 0.0 to 4.0
13.name= ~w2_damping_coefficient
13.default= 0.1
13.type= double
13.desc=w2 - Joint damping coefficient (c). Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
