# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p
0.default= 10.0
0.type= double
0.desc=Proportional gain. Range: -100000.0 to 100000.0
1.name= ~i
1.default= 0.1
1.type= double
1.desc=Integral gain. Range: -1000.0 to 1000.0
2.name= ~d
2.default= 1.0
2.type= double
2.desc=Derivative gain. Range: -1000.0 to 1000.0
3.name= ~i_clamp_min
3.default= -10.0
3.type= double
3.desc=Min bounds for the integral windup Range: -1000.0 to 0.0
4.name= ~i_clamp_max
4.default= 10.0
4.type= double
4.desc=Max bounds for the integral windup Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
