\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~p" : \b [double] Proportional gain. min: -100000.0, default: 10.0, max: 100000.0
- \b "~i" : \b [double] Integral gain. min: -1000.0, default: 0.1, max: 1000.0
- \b "~d" : \b [double] Derivative gain. min: -1000.0, default: 1.0, max: 1000.0
- \b "~i_clamp_min" : \b [double] Min bounds for the integral windup min: -1000.0, default: -10.0, max: 0.0
- \b "~i_clamp_max" : \b [double] Max bounds for the integral windup min: 0.0, default: 10.0, max: 1000.0

