# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp_scale
0.default= 10.0
0.type= double
0.desc=Kp scale Possible values are: scale_tenth (0.1): Scale by 0.1, scale_unity (1.0): No scaling, scale_ten (10.0): Scale by 10, scale_hundred (100.0): Scale by 100
1.name= ~Kp
1.default= 0.1
1.type= double
1.desc=Kp Range: -1.0 to 1.0
2.name= ~Ki_scale
2.default= 10.0
2.type= double
2.desc=Ki scale Possible values are: scale_tenth (0.1): Scale by 0.1, scale_unity (1.0): No scaling, scale_ten (10.0): Scale by 10, scale_hundred (100.0): Scale by 100
3.name= ~Ki
3.default= 0.1
3.type= double
3.desc=Ki Range: -1.0 to 1.0
4.name= ~Kd_scale
4.default= 10.0
4.type= double
4.desc=Kd scale Possible values are: scale_tenth (0.1): Scale by 0.1, scale_unity (1.0): No scaling, scale_ten (10.0): Scale by 10, scale_hundred (100.0): Scale by 100
5.name= ~Kd
5.default= 0.1
5.type= double
5.desc=Kd Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
