# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~left_gripper_timeout
0.default= 5.0
0.type= double
0.desc=left_gripper - Timeout (Seconds) to achieve command or determined gripping Range: -1.0 to 20.0
1.name= ~left_gripper_goal
1.default= 5.0
1.type= double
1.desc=left_gripper - Electric Gripper - Maximum final error Range: 0.0 to 100.0
2.name= ~left_gripper_velocity
2.default= 50.0
2.type= double
2.desc=left_gripper - Electric Gripper - Velocity Range: 0.0 to 100.0
3.name= ~left_gripper_moving_force
3.default= 40.0
3.type= double
3.desc=left_gripper - Electric Gripper - Force threshold. Grip achieved when surpassed. Range: 0.0 to 100.0
4.name= ~left_gripper_holding_force
4.default= 30.0
4.type= double
4.desc=left_gripper - Electric Gripper - Holding force applied when gripping/after motion. Range: 0.0 to 100.0
5.name= ~left_gripper_vacuum_threshold
5.default= 18.0
5.type= double
5.desc=left_gripper - Suction Gripper - Vacuum threshold. Grip achieved when surpassed. Range: 0.0 to 100.0
6.name= ~left_gripper_blow_off
6.default= 0.0
6.type= double
6.desc=left_gripper - Suction Gripper - When suction ceased, seconds of blown air. Range: 0.0 to 100.0
7.name= ~right_gripper_timeout
7.default= 5.0
7.type= double
7.desc=right_gripper - Timeout (Seconds) to achieve command or determined gripping Range: -1.0 to 20.0
8.name= ~right_gripper_goal
8.default= 5.0
8.type= double
8.desc=right_gripper - Electric Gripper - Maximum final error Range: 0.0 to 100.0
9.name= ~right_gripper_velocity
9.default= 50.0
9.type= double
9.desc=right_gripper - Electric Gripper - Velocity Range: 0.0 to 100.0
10.name= ~right_gripper_moving_force
10.default= 40.0
10.type= double
10.desc=right_gripper - Electric Gripper - Force threshold. Grip achieved when surpassed. Range: 0.0 to 100.0
11.name= ~right_gripper_holding_force
11.default= 30.0
11.type= double
11.desc=right_gripper - Electric Gripper - Holding force applied when gripping/after motion. Range: 0.0 to 100.0
12.name= ~right_gripper_vacuum_threshold
12.default= 18.0
12.type= double
12.desc=right_gripper - Suction Gripper - Vacuum threshold. Grip achieved when surpassed. Range: 0.0 to 100.0
13.name= ~right_gripper_blow_off
13.default= 0.0
13.type= double
13.desc=right_gripper - Suction Gripper - When suction ceased, seconds of blown air. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
