<?xml version="1.0"?>
<package>
  <name>ecl_mobile_robot</name>
  <version>0.60.3</version>
  <description>
    Contains transforms (e.g. differential drive inverse kinematics)
    for the various types of mobile robot platforms.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/ecl_mobile_robot</url>
  <url type="repository">https://github.com/stonier/ecl_navigation</url>
  <url type="bugtracker">https://github.com/stonier/ecl_navigation/issues</url>
  <author email="d.stonier@gmail.com">Daniel Stonier</author> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>ecl_build</build_depend>
  <build_depend>ecl_license</build_depend>
  <build_depend>ecl_errors</build_depend>
  <build_depend>ecl_geometry</build_depend>
  <build_depend>ecl_math</build_depend>
  <build_depend>ecl_formatters</build_depend>
  <build_depend>ecl_linear_algebra</build_depend>

  <run_depend>ecl_build</run_depend>
  <run_depend>ecl_license</run_depend>
  <run_depend>ecl_errors</run_depend>
  <run_depend>ecl_geometry</run_depend>
  <run_depend>ecl_math</run_depend>
  <run_depend>ecl_formatters</run_depend>
  <run_depend>ecl_linear_algebra</run_depend>
</package>


