;; Auto-generated. Do not edit!


(when (boundp 'kobuki_msgs::AutoDockingResult)
  (if (not (find-package "KOBUKI_MSGS"))
    (make-package "KOBUKI_MSGS"))
  (shadow 'AutoDockingResult (find-package "KOBUKI_MSGS")))
(unless (find-package "KOBUKI_MSGS::AUTODOCKINGRESULT")
  (make-package "KOBUKI_MSGS::AUTODOCKINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingResult.msg.html


(defclass kobuki_msgs::AutoDockingResult
  :super ros::object
  :slots (_text ))

(defmethod kobuki_msgs::AutoDockingResult
  (:init
   (&key
    ((:text __text) "")
    )
   (send-super :init)
   (setq _text (string __text))
   self)
  (:text
   (&optional __text)
   (if __text (setq _text __text)) _text)
  (:serialization-length
   ()
   (+
    ;; string _text
    4 (length _text)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _text
       (write-long (length _text) s) (princ _text s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get kobuki_msgs::AutoDockingResult :md5sum-) "74697ed3d931f6eede8bf3a8dfeca160")
(setf (get kobuki_msgs::AutoDockingResult :datatype-) "kobuki_msgs/AutoDockingResult")
(setf (get kobuki_msgs::AutoDockingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string text

")



(provide :kobuki_msgs/AutoDockingResult "74697ed3d931f6eede8bf3a8dfeca160")


