;; Auto-generated. Do not edit!


(when (boundp 'kobuki_msgs::AutoDockingGoal)
  (if (not (find-package "KOBUKI_MSGS"))
    (make-package "KOBUKI_MSGS"))
  (shadow 'AutoDockingGoal (find-package "KOBUKI_MSGS")))
(unless (find-package "KOBUKI_MSGS::AUTODOCKINGGOAL")
  (make-package "KOBUKI_MSGS::AUTODOCKINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingGoal.msg.html


(defclass kobuki_msgs::AutoDockingGoal
  :super ros::object
  :slots ())

(defmethod kobuki_msgs::AutoDockingGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get kobuki_msgs::AutoDockingGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get kobuki_msgs::AutoDockingGoal :datatype-) "kobuki_msgs/AutoDockingGoal")
(setf (get kobuki_msgs::AutoDockingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal

")



(provide :kobuki_msgs/AutoDockingGoal "d41d8cd98f00b204e9800998ecf8427e")


