;; Auto-generated. Do not edit!


(when (boundp 'kobuki_msgs::AutoDockingFeedback)
  (if (not (find-package "KOBUKI_MSGS"))
    (make-package "KOBUKI_MSGS"))
  (shadow 'AutoDockingFeedback (find-package "KOBUKI_MSGS")))
(unless (find-package "KOBUKI_MSGS::AUTODOCKINGFEEDBACK")
  (make-package "KOBUKI_MSGS::AUTODOCKINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AutoDockingFeedback.msg.html


(defclass kobuki_msgs::AutoDockingFeedback
  :super ros::object
  :slots (_state _text ))

(defmethod kobuki_msgs::AutoDockingFeedback
  (:init
   (&key
    ((:state __state) "")
    ((:text __text) "")
    )
   (send-super :init)
   (setq _state (string __state))
   (setq _text (string __text))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:text
   (&optional __text)
   (if __text (setq _text __text)) _text)
  (:serialization-length
   ()
   (+
    ;; string _state
    4 (length _state)
    ;; string _text
    4 (length _text)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;; string _text
       (write-long (length _text) s) (princ _text s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _text
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _text (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get kobuki_msgs::AutoDockingFeedback :md5sum-) "03343b6aa0067ce6251bcc08bf318388")
(setf (get kobuki_msgs::AutoDockingFeedback :datatype-) "kobuki_msgs/AutoDockingFeedback")
(setf (get kobuki_msgs::AutoDockingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
string state
string text


")



(provide :kobuki_msgs/AutoDockingFeedback "03343b6aa0067ce6251bcc08bf318388")


