<package>
  <name>ecl_tools</name>
  <version>0.61.6</version>
  <description>
    Tools and utilities for ecl development.
  </description>
  <author email="d.stonier@gmail.com">Daniel Stonier</author>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://www.ros.org/wiki/ecl_tools</url>
  <url type="repository">https://github.com/stonier/ecl_tools</url>
  <url type="bugtracker">https://github.com/stonier/ecl_tools/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>ecl_license</run_depend>
  <run_depend>ecl_build</run_depend>
  <export>
    <metapackage/>
  </export>
</package>
