# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_lim_v
0.default= 1.0
0.type= double
0.desc=Maximum linear velocity Range: 0.0 to 10.0
1.name= ~speed_lim_w
1.default= 5.0
1.type= double
1.desc=Maximum angular velocity Range: 0.0 to 10.0
2.name= ~accel_lim_v
2.default= 0.5
2.type= double
2.desc=Maximum linear acceleration Range: 0.0 to 10.0
3.name= ~accel_lim_w
3.default= 2.5
3.type= double
3.desc=Maximum angular acceleration Range: 0.0 to 10.0
4.name= ~decel_factor
4.default= 1.0
4.type= double
4.desc=Deceleration to acceleration ratio Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
