# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~update_rate
0.default= 30.0
0.type= double
0.desc=Polling rate for the irobot create. Range: 5.0 to 30.0
1.name= ~drive_mode
1.default= twist
1.type= str
1.desc=The possible drive modes (twist, turtle, drive). Possible values are: twist (twist): Takes a geometry_msgs/Twist message and is navigation compatible., turtle (turtle): Takes a create_node/Turtle message and is turtlesim compatible., drive (drive): Takes a create_node/Drive message which drives the TurtleBot as described in the iRobot Create manual.
2.name= ~cmd_vel_timeout
2.default= 0.6
2.type= double
2.desc=How long to wait before timing out on a velocity command.. Range: 0.0 to 1.0
3.name= ~stop_motors_on_bump
3.default= True
3.type= bool
3.desc=Stops motors when the bumps sensor is hit. 
4.name= ~has_gyro
4.default= True
4.type= bool
4.desc=Enables or disables the gyro. 
5.name= ~gyro_scale_correction
5.default= 1.35
5.type= double
5.desc=Scaling factor for correct gyro operation. Range: 0.0 to 6.0
6.name= ~gyro_measurement_range
6.default= 150.0
6.type= double
6.desc=Measurement range supported by gyro. Possible values are: ADXRS613 (150.0): ADXRS613 150deg/s, ADXRS652 (250.0): ADXRS652 250deg/s, ADXRS642 (300.0): ADXRS642 300deg/s
7.name= ~odom_angular_scale_correction
7.default= 1.0
7.type= double
7.desc=A correction applied to the computation of the rotation in the odometry. Range: 0.0 to 3.0
8.name= ~odom_linear_scale_correction
8.default= 1.0
8.type= double
8.desc=A correction applied to the computation of the translation in odometry. Range: 0.0 to 3.0
9.name= ~min_abs_yaw_vel
9.default= 0
9.type= double
9.desc=Minimum angular velocity of the TurtleBot. Range: 0.0 to 3.0
10.name= ~max_abs_yaw_vel
10.default= 0
10.type= double
10.desc=Maximum angular velocity of the TurtleBot. Range: 0.0 to 3.0
}
}
# End of autogenerated section. You may edit below.
