<?xml version="1.0"?>
<package>
  <name>ecl_config</name>
  <version>0.61.6</version>
  <description>
     These tools inspect and describe your system with macros, types 
     and functions.
  </description>
  <author email="d.stonier@gmail.com">Daniel Stonier</author> -->
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/ecl_config</url>
  <url type="repository">https://github.com/stonier/ecl_lite</url>
  <url type="bugtracker">https://github.com/stonier/ecl_lite/issues</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>ecl_build</build_depend>
  <build_depend>ecl_license</build_depend>
  <run_depend>ecl_license</run_depend>
  <run_depend>ecl_build</run_depend>
</package>


