\subsubsection usage Usage
\verbatim
<node name="hector_gazebo_plugins" pkg="hector_gazebo_plugins" type="hector_gazebo_plugins">
  <param name="STATUS_FIX" type="bool" value="True" />
  <param name="STATUS_SBAS_FIX" type="bool" value="False" />
  <param name="STATUS_GBAS_FIX" type="bool" value="False" />
  <param name="SERVICE_GPS" type="bool" value="True" />
  <param name="SERVICE_GLONASS" type="bool" value="True" />
  <param name="SERVICE_COMPASS" type="bool" value="True" />
  <param name="SERVICE_GALILEO" type="bool" value="True" />
</node>
\endverbatim

