# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~STATUS_FIX
0.default= True
0.type= bool
0.desc=unaugmented fix 
1.name= ~STATUS_SBAS_FIX
1.default= False
1.type= bool
1.desc=fix with satellite-based augmentation 
2.name= ~STATUS_GBAS_FIX
2.default= False
2.type= bool
2.desc=with ground-based augmentation 
3.name= ~SERVICE_GPS
3.default= True
3.type= bool
3.desc=GPS service 
4.name= ~SERVICE_GLONASS
4.default= True
4.type= bool
4.desc=GLONASS service 
5.name= ~SERVICE_COMPASS
5.default= True
5.type= bool
5.desc=COMPASS service 
6.name= ~SERVICE_GALILEO
6.default= True
6.type= bool
6.desc=GALILEO service 
}
}
# End of autogenerated section. You may edit below.
