\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~STATUS_FIX" : \b [bool] unaugmented fix min: False, default: True, max: True
- \b "~STATUS_SBAS_FIX" : \b [bool] fix with satellite-based augmentation min: False, default: False, max: True
- \b "~STATUS_GBAS_FIX" : \b [bool] with ground-based augmentation min: False, default: False, max: True
- \b "~SERVICE_GPS" : \b [bool] GPS service min: False, default: True, max: True
- \b "~SERVICE_GLONASS" : \b [bool] GLONASS service min: False, default: True, max: True
- \b "~SERVICE_COMPASS" : \b [bool] COMPASS service min: False, default: True, max: True
- \b "~SERVICE_GALILEO" : \b [bool] GALILEO service min: False, default: True, max: True

