# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gaussian_noise
0.default= 0.0
0.type= double
0.desc=Standard deviation of the additive white Gaussian noise Range: 0.0 to 10.0
1.name= ~offset
1.default= 0.0
1.type= double
1.desc=Zero-offset of the published sensor signal Range: -10.0 to 10.0
2.name= ~drift
2.default= 0.0
2.type= double
2.desc=Standard deviation of the sensor drift Range: 0.0 to 10.0
3.name= ~drift_frequency
3.default= 0.0
3.type= double
3.desc=Reciprocal of the time constant of the first-order drift model in Hz Range: 0.0 to 1.0
4.name= ~scale_error
4.default= 1.0
4.type= double
4.desc=Scale error Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
